//
// @file
//
// This overrides and extends variables definitions from Bootstrap's
// variables.less. Change these variables to modify the look of the calendar.
//
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

@import "bootstrap/variables.less";
@import "user-variable-map.less";

@text-muted:                 mix( @text-color, @body-bg, 60% );
@headings-color:             @gray-light;
@dropdown-link-active-bg:    mix( @body-bg, @link-color, 20% );
@state-info-text:            #418CC7;

@table-bg-accent:            @gray-darker;
@table-bg-hover:             @gray-darker;
@table-border-color:         @gray-darker;

@zindex-dropdown:            10000;
@zindex-popover:             10010;
@zindex-tooltip:             10035;
@zindex-navbar-fixed:        10030;
@zindex-modal-background:    10040;
@zindex-modal:               10050;

@modal-backdrop-bg:          @body-bg;
@modal-content-bg:           @body-bg;
@modal-content-border-color: mix( @body-bg, @text-color, 70% );
@modal-footer-shadow:        0 1px 0 @body-bg;
@modal-header-border-color:  @modal-content-border-color;

@toolbar-bg:                 @btn-default-bg;
@toolbar-border-color:       @btn-default-border;

@event-hover-border:         mix( @event-border, @text-color, 50% );

@popover-arrow-width:        5px;
@popover-bg:                 @event-bg;
@popover-arrow-color:        @event-border;

@nav-link-hover-bg:          @dropdown-link-hover-bg;

@close-color:                @text-color;
